
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.0.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SESSION1.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sessions</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SESSION1.html">
            
                <a href="SESSION1.html">
            
                    
                    S1 - Crossing perspectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="SESSION2.html">
            
                <a href="SESSION2.html">
            
                    
                    S2 – Understanding digital infrastructures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="SESSION3.html">
            
                <a href="SESSION3.html">
            
                    
                    S3 – Deploying digital infrastructures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="SESSION4.html">
            
                <a href="SESSION4.html">
            
                    
                    S4 – The material conditions of ICT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="SESSION5.html">
            
                <a href="SESSION5.html">
            
                    
                    S5 – The environmental footprint of ICT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="SESSION6.html">
            
                <a href="SESSION6.html">
            
                    
                    S6 – The climate risks on ICT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="SESSION11.html">
            
                <a href="SESSION11.html">
            
                    
                    S7 - Collective project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="SESSION7.html">
            
                <a href="SESSION7.html">
            
                    
                    S8 – Case study: Chips in Taiwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="SESSION8.html">
            
                <a href="SESSION8.html">
            
                    
                    S9 – Modelling indirect effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="SESSION13.html">
            
                <a href="SESSION13.html">
            
                    
                    S10 - Collective project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="SESSION9.html">
            
                <a href="SESSION9.html">
            
                    
                    S11 – Risk assessment and critical thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="SESSION14.html">
            
                <a href="SESSION14.html">
            
                    
                    S12 - Project presentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="limits-to-digitalization">Limits to digitalization</h1>
<h4 id="the-uncertain-futures-of-digital-systems-in-an-era-of-environmental-crisis">The uncertain futures of digital systems in an era of environmental crisis</h4>
<blockquote>
<p>This website gathers all the teaching materials and resources for the students attending the class led by Gauthier Roussilhe for <a href="https://www.sciencespo.fr/public/fr.html" target="_blank">Sciences Po Paris, École d&apos;Affaires Publiques</a> and for the <a href="https://www.sciencespo.fr/ecole-urbaine/fr/governing-ecological-transitions-european-cities.html" target="_blank">Master Governing Ecological Transitions in European Cities</a>.</p>
</blockquote>
<p><br></p>
<p align="center">
  <img width="100%" src="img/australia.jpeg" alt="A man hugs his iMac as he makes his way through a flooded street, a woman pushes a kayak packed with the rest of their belongings.">
</p>


<h2 id="course-description">Course description</h2>
<p>First, a general overview of the materiality of digital infrastructures will be presented, both through field observation and lectures. The aim is to provide a solid foundation of what is needed to manufacture, deploy, use and dispose of digital systems. Second, we are going to look at how we assess environmental impacts of the digital sector at multiple scales. It aims at giving students a literacy that will help them navigate complex discourses and, ultimately, improve decision-making. Third, this course will look into the possible futures for ICT in a sustainable world. Real case studies from infrastructure deployment in Europe and USA, industrial development in Asia, and French territorial assessment will be studied. This last part aims at providing students with strategic and planning capabilities regarding digitalization, or possibly <i>undigitalization</i>, in an increasingly constrained world.</p>
<blockquote>
<p>To be alive right now is to find ourselves flattened against the fact that the entire human world—our cities and infrastructure, our economy and education system, our farms and factories, our laws and politics—was built for a different planet. Our understandings of how things work—the assumptions we’ve taken for granted, the experiences we’ve acquired, the skills we’ve learned—no longer offer good guidance for the chaos unfolding around us. Discontinuity surrounds us. While this is certainly true for physical systems, it’s actually even more true for our societies as a whole. Nothing is as it was. (Alex Steffen, <a href="https://alexsteffen.substack.com/p/discontinuity-is-the-job" target="_blank">Discontinuity is the job</a>)</p>
</blockquote>
<h2 id="course-structure">Course structure</h2>
<p>This course is divided in 12 sessions of two hours each throughout the first half of the year</p>
<h2 id="validation-mode">Validation mode</h2>
<p>First, this course will be evaluated on a collective project (70%). Based on the theoretical and practical knowledge given during the course, students will make a proposal to assess the environmental impact of a given technology in a small scope (city, county, etc.), and its adequation with transition policies. Second, a short individual essay (2 pages max) will also be graded (20%). Finally, participation and engagement will count for 10% of the final grade.</p>
<h2 id="teacher">Teacher</h2>
<p>Gauthier Roussilhe is a specialist of environmental impact of digitalization. He is a PhD candidate at <a href="https://www.rmit.edu.au/" target="_blank">RMIT</a> and is working as a consultant and scientific expert for the French administration (<a href="https://ecoresponsable.numerique.gouv.fr/" target="_blank">DINUM</a>), national agencies such as <a href="https://www.ademe.fr/" target="_blank">ADEME</a> or <a href="https://www.arcep.fr/" target="_blank">ARCEP</a>, and arounds targeted <a href="https://www.greendigitalcoalition.eu/advisory-board/" target="_blank">topics</a> for the EU Commission.</p>
<p>His research is about exploring digital systems that are compatible with planetary limits. He focuses on the materiality of digital infrastructures (extraction, supply chains, manufacturing, deployment, maintenance, ...), and on the assessement of environmental impacts of digitalization.</p>
<p>Website: <a href="http://gauthierroussilhe.com/" target="_blank">gauthierroussilhe.com</a><br>
Email: <a href="gauthier.roussilhe@sciencespo.fr">gauthier.roussilhe@sciencespo.fr</a></p>
<hr>
<h2 id="licence">Licence</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>This work is made available under the terms of the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution - Noncommercial - Share Alike 4.0 International License</a>. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="SESSION1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: S1 - Crossing perspectives">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"S1 - Crossing perspectives","level":"2.1","depth":1,"path":"SESSION1.md","ref":"SESSION1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2023-07-28T14:02:43.691Z","type":"markdown"},"gitbook":{"version":"5.0.0","time":"2023-11-06T11:20:25.046Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

