
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>S12 - Project presentation · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.0.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="SESSION9.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sessions</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SESSION1.html">
            
                <a href="SESSION1.html">
            
                    
                    S1 - Crossing perspectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="SESSION2.html">
            
                <a href="SESSION2.html">
            
                    
                    S2 – Understanding digital infrastructures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="SESSION3.html">
            
                <a href="SESSION3.html">
            
                    
                    S3 – Deploying digital infrastructures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="SESSION4.html">
            
                <a href="SESSION4.html">
            
                    
                    S4 – The material conditions of ICT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="SESSION5.html">
            
                <a href="SESSION5.html">
            
                    
                    S5 – The environmental footprint of ICT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="SESSION6.html">
            
                <a href="SESSION6.html">
            
                    
                    S6 – The climate risks on ICT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="SESSION11.html">
            
                <a href="SESSION11.html">
            
                    
                    S7 - Collective project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="SESSION7.html">
            
                <a href="SESSION7.html">
            
                    
                    S8 – Case study: Chips in Taiwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="SESSION8.html">
            
                <a href="SESSION8.html">
            
                    
                    S9 – Modelling indirect effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="SESSION13.html">
            
                <a href="SESSION13.html">
            
                    
                    S10 - Collective project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="SESSION9.html">
            
                <a href="SESSION9.html">
            
                    
                    S11 – Risk assessment and critical thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.12" data-path="SESSION14.html">
            
                <a href="SESSION14.html">
            
                    
                    S12 - Project presentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >S12 - Project presentation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="collective-project-33">Collective project [3/3]</h1>
<h4 id="activity-starting-collective-project-2h">Activity: Starting collective project (2h)</h4>
<pre><code>After being given instructions, each group works on its assignment
</code></pre><h2 id="session-goal">Session goal</h2>
<p>Make an assessment of climate and environmental risks (present and future), and transition policies of the city assigned to your group by the teacher.</p>
<h2 id="role">Role</h2>
<p>You are civil servants being asked to deliver a recommendation for the city council and the mayor. Your analysis will help the city refuse, transform or accept the deployment of a given technology. Your analysis will help determine whether the city should invest in or deploy this technology.</p>
<p>You need to answer the following question: <strong>is this digital technology helping to achieve the city&apos;s transition objectives at scale and in the long term, or is it more of a short-term gamble with an uncertain chance of success or low-yield results?</strong> You need to identify the conditions that would enable this technology to help achieve the transition objectives, but also the conditions that would prevent it from doing so. You need to identify whether these conditions are achievable and maintainable in your city, based on the analyses of the previous sessions.</p>
<h2 id="instructions-for-the-collective-project">Instructions for the collective project</h2>
<ul>
<li>Make groups of 4 people</li>
<li>Each group will present their final analysis and recommendation in 20 minutes</li>
<li>Each group will also provide a one-page written summary of their recommendation, plus the assessments from session 7 and 10</li>
</ul>
<h2 id="deliverable">Deliverable</h2>
<ul>
<li>Assessment from session 7</li>
<li>Assessment from session 10</li>
<li>One-page sumamry of your recommendation</li>
<li>Presentation file (pptx, pdf, etc.)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SESSION9.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: S11 – Risk assessment and critical thinking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"S12 - Project presentation","level":"2.12","depth":1,"previous":{"title":"S11 – Risk assessment and critical thinking","level":"2.11","depth":1,"path":"SESSION9.md","ref":"SESSION9.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"SESSION14.md","mtime":"2023-08-07T14:41:50.747Z","type":"markdown"},"gitbook":{"version":"5.0.0","time":"2023-11-06T11:20:25.046Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

