
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>S10 - Collective project · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.0.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SESSION9.html" />
    
    
    <link rel="prev" href="SESSION8.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sessions</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SESSION1.html">
            
                <a href="SESSION1.html">
            
                    
                    S1 - Crossing perspectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="SESSION2.html">
            
                <a href="SESSION2.html">
            
                    
                    S2 – Understanding digital infrastructures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="SESSION3.html">
            
                <a href="SESSION3.html">
            
                    
                    S3 – Deploying digital infrastructures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="SESSION4.html">
            
                <a href="SESSION4.html">
            
                    
                    S4 – The material conditions of ICT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="SESSION5.html">
            
                <a href="SESSION5.html">
            
                    
                    S5 – The environmental footprint of ICT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="SESSION6.html">
            
                <a href="SESSION6.html">
            
                    
                    S6 – The climate risks on ICT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="SESSION11.html">
            
                <a href="SESSION11.html">
            
                    
                    S7 - Collective project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="SESSION7.html">
            
                <a href="SESSION7.html">
            
                    
                    S8 – Case study: Chips in Taiwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="SESSION8.html">
            
                <a href="SESSION8.html">
            
                    
                    S9 – Modelling indirect effects
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="SESSION13.html">
            
                <a href="SESSION13.html">
            
                    
                    S10 - Collective project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="SESSION9.html">
            
                <a href="SESSION9.html">
            
                    
                    S11 – Risk assessment and critical thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="SESSION14.html">
            
                <a href="SESSION14.html">
            
                    
                    S12 - Project presentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >S10 - Collective project</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="collective-project-23">Collective project [2/3]</h1>
<h4 id="activity-continuing-collective-project-2h">Activity: Continuing collective project (2h)</h4>
<pre><code>After being given instructions, each group works on its assignment
</code></pre><h2 id="session-goal">Session goal</h2>
<p>Make an assessment of direct and indirect environmental effects of the digital technology assigned to your groupe by the teacher.</p>
<h2 id="role">Role</h2>
<p>You are civil servants being asked to deliver a recommendation for the city council and the mayor. Your analysis will help the city refuse, transform or accept the deployment of a given technology. </p>
<p>During session 7 you drew up an initial analysis of the environmental and climate risks and transition policies in your assigned city. <strong>Now you have to carry out an analysis of the direct and indirect environmental effects of a given digital technology in the same city.</strong></p>
<h2 id="instructions-for-the-collective-project">Instructions for the collective project</h2>
<ul>
<li>Stay in the same group as session 7</li>
<li>Each group keep the same city</li>
<li>Assess known direct environmental effects of the assigned digital technology (orders of magnitude are sufficient)</li>
<li>Assess indirect environmental effects of the assigned digital technology using a consequence tree seen in session 9</li>
<li>Assess the potential evolution of the digital technology (today (2020) to 2050)</li>
<li>Write a summary of your findings</li>
</ul>
<h3 id="information--data-to-look-for">Information / data to look for</h3>
<ul>
<li>Scientific literature (using right keywords in search engine such as <a href="https://www.semanticscholar.org/" target="_blank">Semantic Scholar</a> or equivalent)</li>
<li>External analysis from consultancy groups, NGOs, etc.</li>
<li>Industry reports</li>
</ul>
<h3 id="tips">Tips</h3>
<ul>
<li>The teacher will give to each group a relevant research paper as a starter to constitute a quick literature review</li>
<li>You can use the consequence tree model seen during session 9 for indrect effects</li>
</ul>
<h2 id="deliverable">Deliverable</h2>
<p>Your assessment should take the form of a note (4 pages maximum). Besides text, you can add different media within your summary (interactive maps, graphs, pictures, etc.).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SESSION8.html" class="navigation navigation-prev " aria-label="Previous page: S9 – Modelling indirect effects">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SESSION9.html" class="navigation navigation-next " aria-label="Next page: S11 – Risk assessment and critical thinking">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"S10 - Collective project","level":"2.10","depth":1,"next":{"title":"S11 – Risk assessment and critical thinking","level":"2.11","depth":1,"path":"SESSION9.md","ref":"SESSION9.md","articles":[]},"previous":{"title":"S9 – Modelling indirect effects","level":"2.9","depth":1,"path":"SESSION8.md","ref":"SESSION8.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"SESSION13.md","mtime":"2023-08-07T14:13:43.790Z","type":"markdown"},"gitbook":{"version":"5.0.0","time":"2023-11-06T11:20:25.046Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

